Clipboard landing page/Pug/index.pug
include mixins

doctype html 
html(lang="en")
   head 
      meta(charset="UTF-8")
      meta(
         http-equiv="X-UA-Compatible" 
         content="IE=edge"
      )
      meta(
         name="viewport" 
         content="width=device-width, initial-scale=1.0"
      )
      link(
         rel="stylesheet" 
         href="../css/style.css"
      )
      // Font awesome 
      script(
         src="https://kit.fontawesome.com/ 54688c9bf4.js" crossorigin="anonymous"
      ) 
      - const links = ["https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css", "https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css", "https://kit-free.fontawesome.com/releases/latest/css/free.min.css"];
      - for(let i = 0; i < links.length; i++)
         link(
            rel="stylesheet" 
            href=links[i]
            media="all"
         )
      title Frontend Mentor | Clipboard Landing Page 

   body 
      // Start the header 
      header 
         .container-small  
            img(src="../media/logo.svg")
            +downloadComponent(
               "h1", 
               "A history of everything you copy", 
               "Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices."
            )
            

      // Start the second section 
      section.section-2 
         .container  
            .container-small 
               +title-paragraph(
                  "h2",
                  "Keep track of your snippets", 
                  "Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you organize everything. "
               )
            .grid    
               .image 
                  img(src="../media/image-computer.png")
               .text 
                  - const headings = ["Quick Search", "iCloud Sync", "Complete History"];
                  - const paragraphs = ["Easily search your snippets by content, category, web address, application, and more.", "Instantly saves and syncs snippets across all your devices.", "Retrieve any snippets from the first moment you started using the app."];
                  - for(let i = 0; i < 3; i++)
                     .wrapper 
                        +title-paragraph("h3", headings[i], paragraphs[i])

      
      // Section 3
      section.section-3 
         .container-small 
            +title-paragraph(
               "h2", 
               "Access Clipboard anywhere", 
               "Whether you’re on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks."
            )
            img(src="../media/image-devices.png")


      // Section 4
      section.section-4
         .container 
            .header  
               +title-paragraph(
                  "h2", 
                  "Supercharge your workflow",
                  "We’ve got the tools to boost your productivity."
               ) 
            .grid 
               - const icons = ["blacklist", "text", "preview"];
               - const titles = ["Create blacklists", "Plain text snippets", "Sneak preview"];
               - const texts = ["Ensure sensitive information never makes its way to your clipboard by excluding certain sources.", "Remove unwanted formatting from copied text for a consistent look.", "Quick preview of all snippets on your Clipboard for easy access."];
               - for(let i = 0; i < 3; i++)
                  div 
                     img(src=`../media/icon-${icons[i]}.svg`)
                     +title-paragraph("h2", titles[i], texts[i])


      // The .companies section 
      section.companies 
         .container 
            - for(let i = 1; i <= 5; i++)
               div: img(src=`../media/company${i}.png`)


      // The .download section 
      section.download 
         .container-small 
            +downloadComponent(
               "h2", 
               "Clipboard for iOS and Mac OS", 
               "Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you’re ready to start adding to your clipboard."
            )


      // Footer 
      footer 
         div(class="custom-shape-divider-top-1617866714")
            // SVG 
            svg(
               data-name="Layer 1" 
               xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"
            )
               path(
                  d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" 
                  class="shape-fill"
               )

         .container 
            .logo: img(src="../media/logo.svg") 
            ul
               each link in ["FAQs", "Contact Us", "Privacy Policy", "Press Kit", "Install Guide"]
                  li: a(href="#") #{link} 
            .social
               each icon in ["facebook", "twitter", "instagram"]
                  a(href="#") 
                     i(class=`fab fa-${icon}`)

Clipboard landing page/HTML/index.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/ 54688c9bf4.js" crossorigin="anonymous"> </script>
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all"/>
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all"/>
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all"/>
    <title>Frontend Mentor | Clipboard Landing Page </title>
  </head>
  <body> 
    <!-- Start the header -->
    <header> 
      <div class="container-small"> <img src="../media/logo.svg"/>
        <h1>A history of everything you copy </h1>
        <p>Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.</p>
        <div class="buttons"> <a class="btn-primary">Download for iOS</a><a class="btn-secondary">Download for Mac</a></div>
      </div>
    </header>
    <!-- Start the second section -->
    <section class="section-2"> 
      <div class="container"> 
        <div class="container-small"> 
          <h2>Keep track of your snippets </h2>
          <p>Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you organize everything. </p>
        </div>
        <div class="grid">   
          <div class="image"> <img src="../media/image-computer.png"/></div>
          <div class="text"> 
            <div class="wrapper"> 
              <h3>Quick Search </h3>
              <p>Easily search your snippets by content, category, web address, application, and more.</p>
            </div>
            <div class="wrapper"> 
              <h3>iCloud Sync </h3>
              <p>Instantly saves and syncs snippets across all your devices.</p>
            </div>
            <div class="wrapper"> 
              <h3>Complete History </h3>
              <p>Retrieve any snippets from the first moment you started using the app.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section 3-->
    <section class="section-3"> 
      <div class="container-small"> 
        <h2>Access Clipboard anywhere </h2>
        <p>Whether you’re on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p><img src="../media/image-devices.png"/>
      </div>
    </section>
    <!-- Section 4-->
    <section class="section-4">
      <div class="container"> 
        <div class="header"> 
          <h2>Supercharge your workflow </h2>
          <p>We’ve got the tools to boost your productivity.</p>
        </div>
        <div class="grid"> 
          <div> <img src="../media/icon-blacklist.svg"/>
            <h2>Create blacklists </h2>
            <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
          </div>
          <div> <img src="../media/icon-text.svg"/>
            <h2>Plain text snippets </h2>
            <p>Remove unwanted formatting from copied text for a consistent look.</p>
          </div>
          <div> <img src="../media/icon-preview.svg"/>
            <h2>Sneak preview </h2>
            <p>Quick preview of all snippets on your Clipboard for easy access.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- The .companies section -->
    <section class="companies"> 
      <div class="container"> 
        <div><img src="../media/company1.png"/></div>
        <div><img src="../media/company2.png"/></div>
        <div><img src="../media/company3.png"/></div>
        <div><img src="../media/company4.png"/></div>
        <div><img src="../media/company5.png"/></div>
      </div>
    </section>
    <!-- The .download section -->
    <section class="download"> 
      <div class="container-small"> 
        <h2>Clipboard for iOS and Mac OS </h2>
        <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you’re ready to start adding to your clipboard.</p>
        <div class="buttons"> <a class="btn-primary">Download for iOS</a><a class="btn-secondary">Download for Mac</a></div>
      </div>
    </section>
    <!-- Footer -->
    <footer> 
      <div class="custom-shape-divider-top-1617866714">
        <!-- SVG -->
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path class="shape-fill" d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"></path>
        </svg>
      </div>
      <div class="container"> 
        <div class="logo"><img src="../media/logo.svg"/></div>
        <ul>
          <li><a href="#">FAQs </a></li>
          <li><a href="#">Contact Us </a></li>
          <li><a href="#">Privacy Policy </a></li>
          <li><a href="#">Press Kit </a></li>
          <li><a href="#">Install Guide </a></li>
        </ul>
        <div class="social"><a href="#"> <i class="fab fa-facebook"></i></a><a href="#"> <i class="fab fa-twitter"></i></a><a href="#"> <i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
